.blog-posts
    
    &-container
        max-width: 800px 
        margin: 0 auto
        padding-bottom: 25px
        
    &-post
        padding-bottom: 30px
        border-bottom: 2px solid #eee
        padding-top: 40px
        
        &:first-child
            margin-top: 30px
        
        img
            width: 45%
            min-width: 320px
            float: left
            margin-right: 15px
            
        h3
            margin-top: 0px
            text-transform: uppercase
            font-family: Raleway-Bold
            
        p
            font-family: Raleway-Regular
            
        &-more
            float: right
            margin-top: 20px
            color: $blog-anchor
            font-family: Raleway-Regular
            transition: .3s color
            
            &:hover, &:focus, &:active
                color: darken($blog-anchor, 20%)
                text-decoration: none
                
    &-by
        color: $blog-by
        
    @media screen and (max-width: 768px)
        
        &-post
            text-align: center
            
            img
                width: 60%
                max-width: 400px
                min-width: 250px
                float: none
                
            &-more
                float: none
                
            h3
                margin-top: 15px