.footer
    background-color: $footer-bg
    color: $footer-text

    &.landing
        margin-top: -40px
        
    > .container
        height: 175px
        position: relative
    
    &-left-container
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        
    &-right-container
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
    
    &-logo
        width: 50px
        height: 86px
        padding-top: 15px
        padding-bottom: 15px
        margin-right: 45px
        
        &-link
            width: 50px
        
        
    &-menu
        color: $footer-text
        display: inline-block
        transition: .3s color
        text-transform: uppercase
        font-family: Raleway-Regular
        padding-right: 15px
        position: relative
        top: 5px
        
        &:hover, &:focus
            text-decoration: none
            color: darken($footer-text, 15%)
        
    &-fa
        color: $footer-text
        font-size: 28px
        display: inline-block
        position: relative
        top: 9px
        margin-right: 15px
        
    &-twitter
        margin-left: 15px
        
    &-text
        font-family: Raleway-Thin
        margin-top: 20px
        
        a
            color: $footer-text
            
            &:hover, &:active, &:focus
                text-decoration: none
        
        &:last-child
            margin-top: -5px
        
    &-logos-container
        display: inline-block
        position: relative
        top: 15px
        
        a
            margin-right: 10px
            
    &-menu-second
        display: inline-block
        
        .footer-menu:last-child
            border-right: 1px solid $footer-text
            padding-top: 10px
            padding-bottom: 10px
        
    @media screen and (max-width: 992px)
        
        &-left-container, &-right-container
            position: static
            float: none
            text-align: center
            transform: none
            
        &-logo
            margin-right: 30px
            
        > .container
            height: auto
            
    
            
    @media screen and (max-width: 660px)
        
        &-logos-container
            top: 0px
            display: block
            
        &-menu-second .footer-menu:last-child
            border-right: none
        
    @media screen and (max-width: 480px)
            
        &-logo
            margin-right: 10px
            
        &-menu-second
            display: block
            position: relative
            bottom: 20px
            padding-left: 40px