.navbar-white
    text-align: center
    color: $navbar-text
    
    &-nav
        float: right
        position: relative
        bottom: 2.5px
        
        li
            margin-left: 8px
            margin-right: 8px
            
            a
                padding-top: 10px
                padding-bottom: 10px

                &:hover
                    color: black

                &:focus, &:active
                    background-color: $navbar-active !important
        
    &-brand
        
        img
            float: left
            
        span
            float: right
            position: relative
            top: 17.5px
            left: 10px
            letter-spacing: 1.4px
            text-transform: uppercase
            font-family: Raleway-SemiBold
            
    @media screen and (max-width: 767px)
        
        &-nav
            float: none
            bottom: 0px