.navbar
    
    &-nav
        display: inline-block
        float: none
        margin-left: -42.5px
        
        li
            text-transform: uppercase
            margin-left: 20px
            margin-right: 20px
            
            a
                font-family: Raleway-Medium, sans-serif
                letter-spacing: 2px

    &-short
        text-align: center
        margin-bottom: 0
        @media screen and (max-width: 767px)
            border: none
            background: #efe33a
            .navbar-collapse
                border: none
            .navbar-header
                margin-bottom: 0
            .navbar-toggle
                z-index: 99
        @media screen and (max-width: 767px)
            .navbar-collapse
                transition: none
                height: auto !important
                padding-bottom: 60px
        li
            float: none
            display: inline-block
            margin: 0 -4px 0 8px
            padding: 2px 0
            @media screen and (max-width: 767px)
                display: block
            a
                transition: all 0.1s
                &:hover
                    opacity: 0.5

    .hidden-xs
        a
            margin: 0
            padding: 0
                
    &-link
        margin-top: 25px
                
    &-brand img
        width: 50px
        
    &-brand-text
        text-transform: uppercase
        color: $header-h1
        letter-spacing: 1.8px
        margin-top: 10px
        font-size: 18px
        font-family: Raleway-SemiBold
        
    &-brand-img
        display: block
        width: 60px
        margin-bottom: 15px
        position: relative
        left: 5px
        margin-top: 15px

    &-navbar-collapse
        text-align: center
        
    @media screen and (max-width: 767px)
        
        &-header
            margin-bottom: 20px
            
        &-toggle
            margin-top: 25px
            
        &-link
            margin-top: 0px
            
    @media screen and (max-width: 767px)
        
        &-nav
            margin: 0px
            
        