.posts
    
    h1
        text-align: center
        text-transform: uppercase
        font-family: Raleway-Bold
        border-bottom: 2px solid #eee
        padding-bottom: 20px
        padding-top: 50px
        
    &-hr
        margin: 0px
        border-top: 2px solid #eee
        
        &:last-child
            margin-bottom: 45px