$icon-font-path:                           "../../fonts/Bootstrap/"

// Basics of a navbar
$navbar-default-bg:                        transparent !default
$navbar-default-border:                    none

// Navbar links
$navbar-default-link-color:                #5e5d5d !default
$navbar-default-link-hover-color:          #333 !default
$navbar-default-brand-bg:                  #C7332C

// Navbar toggle
$navbar-default-toggle-hover-bg:           none !default
$navbar-default-toggle-icon-bar-bg:        black !default
$navbar-default-toggle-border-color:       none !default

// Header vars
$header-h1:                                #262525

// Carousel vars
$carousel-h2:                              rgba(44, 44, 44, 0.4)
$carousel-span:                            #cecece
$carousel-span-active:                     #efe33a

// About vars
$about-bg:                                 black
$about-border-right:                       rgba(255, 255, 255, 0.2)
$about-h2:                                 white
$about-h2-bold:                            #efe33a

// Case-study vars
$case-study-text:                          #3d3d3d
$case-study-winner:                        #82358b
$case-study-guardian:                      #00548d

// Skills vars
$skills-text:                              #3d3d3d
$skills-bg:                                #efe33a

// Consultation vars
$consultation-text:                        #535353
$consultation-hr:                          #2c9ada

// Footer vars
$footer-bg:                                #595959
$footer-text:                              #fff

// Navbar-blog vars
$navbar-text:                              #252525
$navbar-active:                            #efe33a

// Navbar-landing vars
$navbar-landing-text:                      #676666


// Post vars
$post-text:                                #262525
$post-anchor:                              #198cdd
$post-yellow:                              #efe33a
$post-silver:                              #f5f5f5
$post-h2:                                  #5e5d5d

// Blog-post vars
$blog-by:                                  #5e5d5d
$blog-anchor:                              #198cdd

// Pagination vars
$pagination-color:                         #198cdd